@keyframes bounce
    0%

        transform: translateX(-50%) translateY(-100%)
    70%

        transform: translateX(-50%) translateY(-20%)
    90%

        transform: translateX(-50%) translateY(-60%)
    100%

        transform: translateX(-50%) translateY(-50%)
