/* ------- breakpoint-ы ------ */
$tablet-widths: 768px
$desktop-widths: 1150px

/* ------- цветовая палитра ------ */
$brand-colors: ('primary': #63d1bb, 'secondary': #444444, 'background-primary': #f9f9f9, 'background-secondary': #f1f1f1, 'decorative-line': #ececec)
$text-colors: ('text-dark': #000000, 'text-light': #ffffff, 'content-text': #444444)
