.btn
  font-size: 17px
  line-height: 16px
  text-transform: uppercase
  color: mishka-color('content-text', $text-colors)
  border: 2px solid mishka-color('content-text', $text-colors)
  background-color: transparent
  box-sizing: border-box
  padding-bottom: 16px
  padding-top: 16px
  font-weight: bold
  display: block
  cursor: pointer
  &:hover
    background-color: mishka-color('content-text', $text-colors)
    color: mishka-color('text-light', $text-colors)
  &:active
    background-color: mishka-color('content-text', $text-colors)
    color: mishka-color-down('text-light', $text-colors)
