.contacts
  margin-top: 36px
  margin-bottom: 39px
  &__main
    display: flex
    flex-direction: column
    flex-wrap: wrap
    align-content: space-between
    box-sizing: border-box
  &__container
    @include container()
  &__title
    font-size: 18px
    line-height: 30px
    color: mishka-color('text-dark', $text-colors)
    margin: 0
  &__header
    margin-bottom: 26px
  &__map
    overflow: hidden
    margin-left: -30px
    margin-right: -30px
    margin-bottom: 36px
    background-color: red
  &__write
    text-align: center
    text-decoration: none

@media (min-width: $tablet-width)
  .contacts
    margin-top: 61px
    margin-bottom: 0
    &__main
      height: 768px
    &__header
      margin-left: -5px
      margin-bottom: 48px
    &__title
      font-size: 43px
      line-height: 50px
    &__map
      margin-left: -50px
      margin-right: -50px
      margin-bottom: 49px
      img
        width: 100%
        height: 457px
    &__write
      display: inline-block
      margin-left: auto
      margin-right: auto
      padding-right: 40px
      padding-left: 37px

@media (min-width: $desktop-width)
  .contacts
    padding-top: 85px
    &__header
      padding-left: 175px
      position: relative
      &::after
        @include pseudo(47px, 81px)
        background-image: url('../img/icon-flag.svg')
        left: 68px
        top: -8px
    &__main
      height: 456px
      padding-left: 175px
      box-sizing: border-box
    &__title
      font-size: 53px
      line-height: 57px
      letter-spacing: -0.5px
    &__map
      order: 4
      margin: 0
      background-color: red
      position: relative
      top: -39%
      img
        width: 525px
        height: 457px
    &__write
      margin-left: 0
      margin-right: auto
