.details
  border: 1px solid mishka-color('decorative-line')
  padding-bottom: 32px
  margin-bottom: 58px
  &__headline
    padding-top: 23px
    padding-left: 89px
    margin-bottom: 24px
  &__title
    font-weight: bold
    font-size: 17px
    line-height: 24px
    margin: 0
    color: mishka-color('text-dark', $text-colors)
  &__video
    overflow: hidden
    background-color: mishka-color('background-primary')
    width: 100%
    height: 150px
    box-sizing: border-box
    margin-bottom: 27px
  &__desc
    font-size: 13px
    line-height: 24px
    margin: 0
    margin-bottom: 25px
  &__main
    box-sizing: border-box
    padding-left: 33px
    padding-right: 33px
  &__btn
    padding-left: 23px
    text-decoration: none
