.goods-stats
  margin-bottom: -5px
  &__field
    border-bottom: 1px solid mishka-color('decorative-line')
    width: 100%
    display: flex
    justify-content: space-between
    margin-bottom: 9px
    padding-bottom: 9px
  &__property
    padding: 0
    display: inline-block
    font-size: 15px
    line-height: 20px
  &__value
    display: inline-block
    width: 63%
    letter-spacing: -1px
    line-height: 20px

@media (min-width: $tablet-width)
  .goods-stats
    margin-bottom: 23px
    &__value
      width: 66%
      letter-spacing: -1.5px
    &__field
      padding-bottom: 10px

@media (min-width: $desktop-width)
  .goods-stats
    margin-bottom: 77px
    &__field
      margin-bottom: 7px
      padding-bottom: 12px
