.main-nav
  position: relative
  display: flex
  flex-wrap: wrap
  justify-content: space-between
  background-color: white
  height: 78px
  z-index: 10
  border-bottom: 1px solid mishka-color('decorative-line')
  &__toggle
    cursor: pointer
    position: absolute
    top: 0
    right: 0
    border: none
    padding: 0
    margin: 0
    width: 20px
    height: 14px
    background-color: transparent
  &--closed
    .main-nav__toggle::before
      @include pseudo(20px, 14px)
      background-image: url('../img/icon-menu-open.svg')
      right: 31px
      top: 32px
  &--opened
    .main-nav__toggle::before
      @include pseudo(21px, 21px)
      background-image: url('../img/icon-menu-close.svg')
      right: 31px
      top: 32px
  &--nojs
    height: auto
    .main-nav__toggle
      display: none
    .main-nav__lists,
    .main-nav__user-lists
      position: static
      min-height: 0
      //display: block
      display: flex
      flex-direction: column
  li:not(.main-nav__toggle)
    border-bottom: 1px solid mishka-color('decorative-line')
  &__lists,
  &__user-lists
    background-color: white
    width: 100%
    list-style-type: none
    margin: 0
    padding: 0
    &--closed
      display: none
  &__item,
  &__user-item
    width: 100%
    cursor: pointer
    a
      box-sizing: border-box
      display: inline-block
      color: black
      font-weight: bold
      text-decoration: none
      padding-left: 75px
      padding-top: 27px
      padding-bottom: 27px
      width: 100%
    &:hover
      a
        color: mishka-color-hover('text-dark', $text-colors)
    &:active
      a
        color: mishka-color-down('text-dark', $text-colors)
  &__basket
    a
      position: relative
    &:hover
      a
        color: mishka-color-hover('text-dark', $text-colors)
      .main-nav__basket-icon
        fill: mishka-color('primary')
    &:active
      a
        color: mishka-color-down('text-dark', $text-colors)
      .main-nav__basket-icon
        fill: mishka-color-hover('primary')
  &__basket-icon
    position: absolute
    top: 30px
    left: 32px
    width: 21px
    height: 19px
    fill: mishka-color-down('text-dark', $text-colors)

  &__search
    position: relative
    a

      color: mishka-color('text-dark', $text-colors)
      font-weight: bold
    &:hover
      a
        color: mishka-color-hover('text-dark', $text-colors)
      .main-nav__search-icon
        fill: mishka-color('primary')
    &:active
      a
        color: mishka-color-down('text-dark', $text-colors)
      .main-nav__search-icon
        fill: mishka-color-hover('primary')
  &__search-icon
    position: absolute
    left: 50%
    margin-left: -9px
    top: 50%
    margin-top: -9px
    width: 18px
    height: 19px
    fill: mishka-color-down('text-dark', $text-colors)
  &__promo-lists
    display: none
  &__promo-item
    cursor: pointer
    &:hover
      a
        color: mishka-color-hover('text-dark', $text-colors)
    &:active
      a
        color: mishka-color-down('text-dark', $text-colors)
  &__link
    display: none

@media (min-width: $tablet-width)
  .main-nav
    background-color: transparent
    @include container()
    width: auto
    margin: 0
    background-color: transparent
    border-bottom: none
    height: 89px
    &__toggle
      display: none
    &__lists
      flex-direction: row
      width: 49%
      order: 2
      margin-top: 14px
      z-index: 100
      background-color: transparent
      display: flex
      a
        padding: 0
        font-size: 15px
    &__user-lists
      flex-direction: row
      width: 52%
      text-align: right
      background-color: transparent
      display: flex
      height: 100%
      a
        padding: 0
    &__item
      width: auto
      &:not(:last-of-type)
        margin-right: 31px
    &__user-item
      width: auto
    li:not(.main-nav__toggle)
      border-bottom: none
      display: inline-block
    &__search
      padding: 0
      border-left: 1px solid mishka-color('decorative-line')
      a
        font-size: 0
        width: 80px
    &__basket
      border-left: 1px solid mishka-color('decorative-line')
      a
        padding-left: 83px
        padding-top: 29px
        padding-bottom: 29px
    &__basket-icon
      top: 35px
      left: 30px
    &__link
      display: inline-block
      order: 3
      margin-top: 14px
      font-size: 15px
      text-decoration: none
      color: mishka-color('content-text', $text-colors)
      z-index: 100

@media (min-width: $desktop-width)
  .main-nav
    background-color: transparent
    &__lists
      order: 0
      margin: 0
      font-size: 17px
      display: flex
      width: auto
    &__user-lists
      order: 3
      width: auto
      height: 89px
      display: flex
    &__item
      padding-top: 27px
      padding-bottom: 33px
      padding-right: 35px
      a
        letter-spacing: 1.2px
      &:not(:last-of-type)
        margin-right: 34px
        border-right: 1px solid mishka-color('decorative-line')
    &__search
      width: 84px
    &__promo-lists
      display: inline-block
      list-style-type: none
      margin: 0
      padding: 0
      margin-top: 14px
      order: 3
      z-index: 100
      background-color: transparent
    &__promo-item
      display: inline-block
      a
        box-sizing: border-box
        display: inline-block
        color: black
        font-weight: bold
        text-decoration: none
        font-size: 15px
      &:not(:last-of-type)
        margin-right: 57px
    &__link
      display: inline-block
      order: 3
      margin-top: 14px
      font-size: 15px
      text-decoration: none
      color: mishka-color('content-text', $text-colors)
