.page-main
  &__container
    @include container()
  &__headline
    padding-top: 72px
    background-color: mishka-color('background-primary')
    background-image: none
    padding-bottom: 0
    &--index
      background-image: url('../img/hero-mobile@1x.jpg')
      background-repeat: no-repeat
      background-position-x: center
      background-position-y: -16px

      @media (min-resolution: $retina-dpi), (min-resolution: $retina-dppx)
        background-image: url("../img/hero-mobile@2x.jpg")
        background-size: 574px auto

  &__title
    @include container()
    font-size: 27px
    line-height: 30px
    color: black
    text-align: center
    margin: 0 auto
    padding-bottom: 76px
    letter-spacing: 1.5px
    width: auto
    padding-left: 0
    padding-right: 0
    &--index
      padding-bottom: 122px
      width: 81.25%
      letter-spacing: 0
    &--form
      letter-spacing: 0
  &__product-groups
    list-style-type: none
    margin: 0
    padding: 0
  &__product-group
    position: relative
    &--group1
      background-color: mishka-color('primary')
    &--group2
      background-color: #56c3b2
    a
      box-sizing: border-box
      display: inline-block
      color: white
      font-weight: bold
      text-decoration: none
      font-size: 19px
      width: 130px
      padding-left: 9%
      padding-top: 26px
      padding-bottom: 29px
      padding-right: 89%

  &__icon-interior
    position: absolute
    right: 35px
    bottom: 18px
    fill: #3bb09d
  &__icon-toy
    position: absolute
    fill: #35a999
    right: 27px
    bottom: 22px

@media (min-width: $tablet-width)
  .page-main
    &__headline
      background-image: none
      padding-bottom: 0
      margin-bottom: 81px
      position: relative

      &--index
        background-image: url('../img/hero-tablet@1x.jpg')
        background-size: 1148px auto
        background-repeat: no-repeat
        background-position-x: center
        background-position-y: 0px
        margin-bottom: 47px
        position: relative

        @media (min-resolution: $retina-dpi), (min-resolution: $retina-dppx)
          background-image: url('../img/hero-tablet@2x.jpg')
          background-size: 1148px auto
          background-position-y: 0px

      &::after
        @include pseudo(100%, 24px)
        background-image: url('../img/zigzag-fill-tablet.png')
        bottom: -13px

      &--form
        margin-bottom: 53px
    &__title
      @include container()
      padding-top: 23px
      padding-bottom: 78px
      letter-spacing: -0.1px
      margin-left: 10px
      font-size: 43px
      line-height: 50px
      &--index
        padding-top: 81px
        padding-bottom: 373px
        margin-left: -5px
      &--form
        margin-left: 0
        padding-top: 21px
    &__product-groups
      @include container()
      &::after
        @include pseudo(100%, 24px)
        background-image: url('../img/zigzag-fill-tablet.png')
        background-repeat: repeat-x
        bottom: -14px
        left: 0
    &__product-group
      display: inline-block
      width: 50%
      box-sizing: border-box
      a
        font-size: 20px
        line-height: 30px
        padding-left: 35px
        padding-top: 28px
        padding-bottom: 29px
        padding-right: 89%

      &--group2
        margin-left: -5px
    &__icon-toy
      right: 35px
      bottom: 25px
    &__icon-interior
      right: 35px
      bottom: 25px

@media (min-width: $desktop-width)
  .page-main
    &__icon-toy
      right: 35px
      bottom: 34px
    &__icon-interior
      right: 35px
      bottom: 35px
    &__headline
      margin-bottom: 132px
      position: relative
      .page-main__product-groups::after
        bottom: -21px
      &--index
        background-size: 1150px 746px // как поступать с картинками?!?!?!?
        margin-bottom: 45px
        background-image: url('../img/hero-desktop@1x.jpg')
        overflow: hidden

        @media (min-resolution: $retina-dpi), (min-resolution: $retina-dppx)
            background-image: url("../img/hero-desktop@2x.jpg")

      &::after
        @include pseudo(100%, 34px)
        background-image: url('../img/zigzag-fill-desktop.png')
        bottom: -20px

      &--form
        padding-top: 42px
        margin-bottom: 102px
    &__title
      padding-top: 21px
      padding-bottom: 100px
      margin: 0 auto
      font-size: 53px
      line-height: 57px
      width: 700px
      &--index
        padding-top: 81px
        padding-bottom: 359px
      &--form
        padding-top: 51px
    &__product-groups
      &::after
        @include pseudo(100%, 36px)
        background-image: url('../img/bg-zigzag-fill.svg')
        background-repeat: repeat-x
        bottom: -19px
        left: 0
    &__product-group
      height: 123px
      margin-bottom: -5px
      a
        padding-left: 7%
        padding-right: 93%
      &--group1
        &:hover
          position: relative
          top: -5px
          .page-main__icon-interior
            fill: #29a592
        &:active
          a
            opacity: 0.3
          .page-main__icon-interior
            fill: #44c0aa
      &--group2
        &:hover
          position: relative
          top: -5px
          .page-main__icon-toy
            fill: #239f8e
        &:active
          a
            opacity: 0.3
          .page-main__icon-toy
            fill: #37b2a0
